<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
    android:id="@+id/LinearLayout01"   
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent"
    android:orientation="vertical"   
    xmlns:android="http://schemas.android.com/apk/res/android">  
 <LinearLayout
      android:id="@+id/listLayout" 
      android:orientation="vertical"
      android:layout_height="wrap_content"
     android:layout_width="wrap_content"     
       />
 <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/takephoto"
    android:text="TakePhoto"
    />          
</LinearLayout>  